{
  "dependencies": {
    "react-native-fs": "^2.20.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-permissions": "^5.4.1",
    "react-native-vision-camera": "^4.6.4",
    "tesseract.js": "^6.0.1"
  }
}
